<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <h1>Crear Hoja de vida</h1>
        <form action="#">
            <div class="primero">
                <div class="formularios">
                    <label for="Nomre">Nombre</label>
                    <input type="text">
                </div>

                <div class="formularios">
                    <label for="Email">Email</label>
                    <input type="text">
                </div>
                <div class="formularios">
                    <label for="Tipo de documento">Tipo de documento</label>
                    <select name="" id="seleccione">
                        <option value="CC">Cedula de ciudadania</option>
                        <option value="TI">Tarjeta de identidad</option>
                        <option value="CE">Cedula extrangeria</option>
                    </select>
                </div>
            </div>

            <div class="segundo">  
                <div class="formularios">
                    <label for="Apellido">Apellido</label>
                    <input type="text">
                </div>

                <div class="formularios">
                    <label for="Numero de contacto">Numero de contacto</label>
                    <input type="text">
                </div>

                <div class="formularios">
                    <label for="Numero">Numero</label>
                    <input type="number">
                </div>
            </div>
        </form>

        <div class="formularios">
            <label for="Perfil">Perfil Profecional</label>
            <textarea name="Perfil Profecional" id="Perfil"></textarea>
        </div>
        <div class="button">
            <button>Crear Hoja de vida</button>
        </div>
    </div>
</body>
</html>